# Quests

./: .gitignore  .project  CONTRIBUTING.md  CustomQuestTypeListener.java  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle  settings.gradle.kts
bukkit/: build.gradle  build.gradle.kts  gradle.properties
bukkit/src/main/java/com/leonardobishop/quests/bukkit/: BukkitQuestsLogger.java  BukkitQuestsPlugin.java  BukkitServerSchedulerAdapter.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/api/event/: PlayerCancelQuestEvent.java  PlayerExpireQuestEvent.java  PlayerFinishQuestEvent.java  PlayerQuestEvent.java  PlayerStartQuestEvent.java  PlayerStartTrackQuestEvent.java  PlayerStopTrackQuestEvent.java  PreStartQuestEvent.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/command/: AdminAboutCommandHandler.java  AdminCommandSwitcher.java  AdminConfigCommandHandler.java  AdminDebugCommandHandler.java  AdminDebugCommandSwitcher.java  AdminDebugPlayerCommandHandler.java  AdminDebugQuestCommandHandler.java  AdminDebugReportCommandHandler.java  AdminInfoCommandHandler.java  AdminItemsCommandHandler.java  AdminMigrateCommandHandler.java  AdminModdataCommandSwitcher.java  AdminModdataCompleteCommandHandler.java  AdminModdataFullresetCommandHandler.java  AdminModdataRandomCommandHandler.java  AdminModdataResetCommandHandler.java  AdminModdataStartCommandHandler.java  AdminOpenguiCategoryCommandHandler.java  AdminOpenguiCommandSwitcher.java  AdminOpenguiQuestCommandHandler.java  AdminOpenguiStartedCommandHandler.java  AdminReloadCommandHandler.java  AdminTypesCommandHandler.java  AdminUpdateCommandHandler.java  AdminWikiCommandHandler.java  CancelCommandHandler.java  CategoryCommandHandler.java  CommandHandler.java  CommandSwitcher.java  QuestCommandHandler.java  QuestsCommand.java  QuestsCommandSwitcher.java  QuestsCommandTabCompleter.java  RandomCommandHandler.java  StartCommandHandler.java  StartedCommandHandler.java  TabHelper.java  TrackCommandHandler.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/config/: BukkitQuestsConfig.java  BukkitQuestsLoader.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/hook/actionbar/: ActionBar.java  ActionBar_Bukkit.java  ActionBar_Nothing.java  ActionBar_Paper.java  ActionBar_Spigot.java  QuestsActionBar.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/hook/asyncentities/: LGAsyncEntitiesHook.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/hook/bossbar/: BossBar.java  BossBar_Bukkit.java  BossBar_Nothing.java  QuestsBossBar.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/hook/cmi/: AbstractCMIHook.java  CMIHook.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/hook/coreprotect/: AbstractCoreProtectHook.java  CoreProtectHook.java  CoreProtectNoHook.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/hook/essentials/: AbstractEssentialsHook.java  EssentialsHook.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/hook/itemgetter/: ItemGetter.java  ItemGetter13.java  ItemGetter14.java  ItemGetter20.java  ItemGetter8.java  ItemGetterLatest.java  ItemGetter_1_13.java  ItemGetter_Late_1_8.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/hook/papi/: AbstractPlaceholderAPIHook.java  PlaceholderAPIHook.java  QuestsPlaceholders.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/hook/playerblocktracker/: AbstractPlayerBlockTrackerHook.java  PlayerBlockTrackerHook.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/hook/skullgetter/: BukkitSkullGetter.java  SkullGetter.java  (+3 more)
bukkit/src/main/java/com/leonardobishop/quests/bukkit/item/: AtlasQuestItem.java  CustomFishingQuestItem.java  EvenMoreFishQuestItem.java  ExecutableItemsQuestItem.java  ItemsAdderQuestItem.java  MMOItemsQuestItem.java  NexoQuestItem.java  OraxenQuestItem.java  ParsedQuestItem.java  PyroFishingProQuestItem.java  QuestItem.java  QuestItemRegistry.java  SlimefunQuestItem.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/listener/: PlayerJoinListener.java  PlayerLeaveListener.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/menu/: CancelQMenu.java  CategoryQMenu.java  ClickResult.java  DailyQMenu.java  MenuController.java  PaginatedQMenu.java  QMenu.java  QuestQMenu.java  QuestSortWrapper.java  StartedQMenu.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/questcompleter/: BukkitQuestCompleter.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/questcontroller/: DailyQuestController.java  NormalQuestController.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/runnable/: QuestsAutoSaveRunnable.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/scheduler/: ServerScheduler.java  WrappedRunnable.java  WrappedTask.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/storage/: ModernMySQLStorageProvider.java  ModernYAMLStorageProvider.java  MySqlStorageProvider.java  YamlStorageProvider.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/tasktype/: BukkitTaskType.java  BukkitTaskTypeManager.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/util/: Chat.java  CommandUtils.java  CompatUtils.java  DispatchUtils.java  Format.java  FormatUtils.java  LogHistory.java  MenuUtils.java  Messages.java  NamespacedKeyUtils.java  Projectile2ItemCache.java  SoundUtils.java  StringUtils.java  TaskUtils.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/main/resources/resources/bukkit/: categories.yml  config.yml  migrate_data.yml
bukkit/src/main/resources/resources/bukkit/quests/: README.txt  example1.yml  example2.yml  example3.yml  example4.yml  example5.yml  example6.yml  example7.yml
bungee/: build.gradle
bungee/src/main/java/com/leonardobishop/quests/bungee/: BungeeQuestsPlugin.java
bungee/src/main/java/com/leonardobishop/quests/bungee/listener/: PluginMessageListener.java
bungee/src/main/java/com/leonardobishop/quests/bungee/lock/: DataLockManager.java  QueuedServer.java
bungee/src/main/resources/: bungee.yml
(+835 files in other folders)
